INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0032291','MANGIFERA INDICA','MANGGA','Renek',1,5,1,'JLN SS 26/12','ZON 6','3.120335466','101.603271',3,'Existing','2020-03-17 04:50:07.0','2020-03-27 04:50:07.0')
,('TR0039190','PTYCHOSPERMA MACARTHURII','MC ARTHUR PALM','Renek',1,8,1,'JLN SS 21/4','ZON 5','3.133150424','101.619810',3,'Existing','2020-01-31 04:50:08.0','2020-01-19 04:50:08.0')
,('TR0063546','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,8,1,'Jalan PJS 8/9','ZON 24','3.078821921','101.610287',3,'Existing','2020-04-09 04:50:09.0','2020-04-28 04:50:09.0')
,('TR0038533','PTYCHOSPERMA MACARTHURII','MC ARTHUR PALM','Renek',1,7,1,'JALAN ANAK GASING','ZON 13','3.093347645','101.649939',3,'Existing','2020-12-22 04:50:07.0','2020-12-09 04:50:07.0')
,('TR0035498','VEITCHIA MERILLI','MANILA PALM','Renek',1,1.5,1,'JALAN GASING','ZON 12','3.092617264','101.651799',3,'Existing','2020-08-10 04:50:07.0','2020-08-28 04:50:07.0')
,('TR0053792','EUCALYPTUS DEGLUPTA','TEA TREE','Renek',1,7,1,'JLN PEKAKA 8/16','ZON 3','3.181606787','101.581603',3,'Existing','2020-12-31 04:50:08.0','2020-12-10 04:50:08.0')
,('TR0009540','MIMUSOPS ELENGI','BUNGA TANJUNG','Renek',1,8,1,'JLN PJU 1A/29A','ZON 4','3.122672258','101.582808',3,'Existing','2020-03-28 04:50:05.0','2020-03-12 04:50:05.0')
,('TR0032328','MANGIFERA INDICA','MANGGA','Renek',1,3,1,'JLN SS 26/3','ZON 6','3.115230741','101.605665',3,'Existing','2020-03-17 04:50:07.0','2020-03-27 04:50:07.0')
,('TR0029295','TERMINALIA CATAPPA','KETAPANG','Renek',1,13,1,'JALAN 51A/241','ZON 14','3.091205738','101.621925',3,'Existing','2020-10-23 04:50:07.0','2020-10-15 04:50:07.0')
,('TR0020681','JACARANDA FILICIFOLIA','JAMBUL MERAK','Renek',1,3,1,'JLN SS 23/4A','ZON 6','3.119856174','101.614273',3,'Existing','2020-09-19 04:50:06.0','2020-09-16 04:50:06.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0024577','CINNAMOMUM INERS','KAYU MANIS','Renek',1,4,1,'pertaling','ZON 24','3.078209','101.623669',3,'Existing','2020-03-03 04:50:07.0','2020-03-25 04:50:07.0')
,('TR0000332','ACACIA MANGIUM','AKASIA','Renek',1,10,1,'JALAN 225','ZON 14','3.091978696','101.627179',3,'Existing','2020-01-11 04:50:05.0','2020-01-02 04:50:05.0')
,('TR0043481','LICUALA SPINOSA','PALAS DURI','Renek',1,2.5,1,'JLN SS 2/57','ZON 8','3.115924751','101.623381',3,'Existing','2020-08-04 04:50:08.0','2020-08-13 04:50:08.0')
,('TR0039365','PTYCHOSPERMA MACARTHURII','MC ARTHUR PALM','Renek',1,3,1,'JLN SS 24/21','ZON 6','3.119296453','101.606739',3,'Existing','2020-02-18 04:50:08.0','2020-02-09 04:50:08.0')
,('TR0000151','ACACIA MANGIUM','AKASIA','Renek',1,2,1,'pertaling','USJ','3.128834964','101.606885',3,'New Planting','2020-01-11 04:50:05.0','2020-01-02 04:50:05.0')
,('TR0023636','CINNAMOMUM INERS','KAYU MANIS','Renek',1,3,1,'JLN SS 3/39','ZON 20','3.102357563','101.614842',3,'Existing','2020-01-12 04:50:07.0','2020-01-07 04:50:07.0')
,('TR0062693','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,12,1,'PERSIARAN KENANGA (RIGHT)','ZON 1','3.189710748','101.612150',3,'Existing','2020-02-17 04:50:09.0','2020-02-04 04:50:09.0')
,('TR0023271','CINNAMOMUM INERS','KAYU MANIS','Renek',1,6,1,'JLN SS 23/12','ZON 6','3.121743742','101.608702',3,'Existing','2020-01-12 04:50:07.0','2020-01-07 04:50:07.0')
,('TR0040992','HOPEA ODORATA','MERAWAN SIPUT JANTAN','Renek',1,4,1,'JLN SS 23/37','ZON 6','3.121311983','101.61075',3,'Existing','2020-04-27 04:50:08.0','2020-04-03 04:50:08.0')
,('TR0008616','MIMUSOPS ELENGI','BUNGA TANJUNG','Renek',1,3,1,'JLN SS 5/1','ZON 21','3.102996849','101.606514',3,'Existing','2020-02-24 04:50:05.0','2020-02-09 04:50:05.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0048201','CASUARINA EQUISETIFOLIA','RHU, CEMARA LAUT','Renek',1,2,1,'pertaling','USJ','3.097092551','101.645771',3,'New Planting','2020-03-24 04:50:08.0','2020-03-29 04:50:08.0')
,('TR0022035','JUNIPERUS CHINENSIS','JUNIPER','Renek',1,2,1,'JLN SS 5A/10','ZON 21','3.093961599','101.606715',3,'Existing','2020-11-12 04:50:06.0','2020-11-08 04:50:06.0')
,('TR0030031','CAESALPINIA FERREA','LEAPORD TREE','Renek',1,4,1,'JLN SS 5D/9','ZON 21','3.106668389','101.606613',3,'Existing','2020-11-25 04:50:07.0','2020-11-10 04:50:07.0')
,('TR0005730','CARICA PAPAYA','BETIK','Renek',1,3,1,'JLN SS 20/13','ZON 9','3.135293151','101.627069',3,'Existing','2020-09-03 04:50:05.0','2020-09-10 04:50:05.0')
,('TR0048978','ROYSTONEA REGIA','ROYAL PALM','Renek',1,20,1,'JALAN 222','ZON 14','3.095249777','101.628076',3,'Existing','2020-04-26 04:50:08.0','2020-04-22 04:50:08.0')
,('TR0049283','ROYSTONEA REGIA','ROYAL PALM','Renek',1,4,1,'Jalan PJS 8/15','ZON 24','3.076689968','101.611927',3,'Existing','2020-05-26 04:50:08.0','2020-05-22 04:50:08.0')
,('TR0036729','VEITCHIA MERILLI','MANILA PALM','Renek',1,5,1,'JLN PJU 1A/9','ZON 4','3.125684013','101.578784',3,'Existing','2020-09-24 04:50:07.0','2020-09-13 04:50:07.0')
,('TR0044354','HURA CREPITAN','PAYUNG INDONESIA','Renek',1,6,1,'JLN PJU 3/28D','ZON 4','3.143871557','101.598961',3,'Existing','2020-09-30 04:50:08.0','2020-10-01 04:50:08.0')
,('TR0010754','LAGERSTROMIA RUBRA','BUNGOR RAYA','Renek',1,6,1,'JLN SS 20/20','ZON 9','3.136123952','101.625965',3,'Existing','2020-05-30 04:50:05.0','2020-05-28 04:50:05.0')
,('TR0065414','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,7,1,'JLN PJU 1A/9','ZON 4','3.125215081','101.578637',3,'Existing','2020-08-30 04:50:09.0','2020-08-24 04:50:09.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0013564','DRACAENA DRACO','DRAGON TREE','Renek',1,4.5,1,'JLN SS 2/44','ZON 8','3.114377547','101.620784',3,'Existing','2020-10-23 04:50:05.0','2020-10-09 04:50:05.0')
,('TR0043874','HURA CREPITAN','PAYUNG INDONESIA','Renek',1,2.5,1,'JLN SS 2/95','ZON 8','3.124275235','101.624174',3,'Existing','2020-09-30 04:50:08.0','2020-10-01 04:50:08.0')
,('TR0035243','VEITCHIA MERILLI','MANILA PALM','Renek',1,4,1,'JALAN CEMPAKA SD 12/4D','ZON 1','3.195006396','101.606161',3,'Existing','2020-07-17 04:50:07.0','2020-07-21 04:50:07.0')
,('TR0035285','VEITCHIA MERILLI','MANILA PALM','Renek',1,2,1,'JLN KIARA SD 11/7','ZON 1','3.189525519','101.608366',3,'Existing','2020-07-17 04:50:07.0','2020-07-21 04:50:07.0')
,('TR0001035','ACACIA AURICULIFORMIS','AKASIA KUNING','Renek',1,12,1,'PARK B2','ZON 8','3.113445745','101.622598',3,'Existing','2020-02-20 04:50:05.0','2020-02-25 04:50:05.0')
,('TR0036699','VEITCHIA MERILLI','MANILA PALM','Renek',1,5,1,'JLN PJU 3/28H','ZON 4','3.144976057','101.599372',3,'Existing','2020-09-24 04:50:07.0','2020-09-13 04:50:07.0')
,('TR0011862','MICHELIA ALBA','CEMPAKA PUTIH','Renek',1,8,1,'JLN NURI 7/13','ZON 3','3.169519083','101.575719',3,'Existing','2020-07-04 04:50:05.0','2020-07-13 04:50:05.0')
,('TR0001779','PTEROCARPUS INDICUS','ANGSANA','Renek',1,25,1,'JALAN 19/1','ZON 9','3.11289392','101.629729',3,'Existing','2020-03-21 04:50:05.0','2020-03-11 04:50:05.0')
,('TR0007932','MIMUSOPS ELENGI','BUNGA TANJUNG','Renek',1,2,1,'pertaling','USJ','3.092776424','101.622373',3,'New Planting','2020-01-03 04:50:05.0','2020-01-18 04:50:05.0')
,('TR0014103','DYERA COSTULATA','DYERA','Renek',1,3,1,'pertaling','ZON 18','3.076196','101.626202',3,'Existing','2020-10-23 04:50:05.0','2020-10-09 04:50:05.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0053260','BAUHINIA BLAKEANA','TAPAK KUDA','Renek',1,8,1,'JLN CECAWI 6/17','ZON 3','3.158951576','101.577110',3,'Existing','2020-11-27 04:50:08.0','2020-11-06 04:50:08.0')
,('TR0061552','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,8,1,'JLN SS 3/94','ZON 20','3.103337437','101.612201',3,'Existing','2020-12-04 04:50:09.0','2020-12-14 04:50:09.0')
,('TR0002524','PTEROCARPUS INDICUS','ANGSANA','Renek',1,10,1,'JLN SS 24/3','ZON 6','3.113471415','101.608476',3,'Existing','2020-04-06 04:50:05.0','2020-04-10 04:50:05.0')
,('TR0036651','VEITCHIA MERILLI','MANILA PALM','Renek',1,5,1,'JLN PJU 3/28B','ZON 4','3.143400022','101.599738',3,'Existing','2020-09-24 04:50:07.0','2020-09-13 04:50:07.0')
,('TR0014652','FILICIUM DECIPIEN','FILICIUM','Renek',1,7,1,'JLN NURI 7/3','ZON 3','3.169368823','101.574623',3,'Existing','2020-11-16 04:50:05.0','2020-11-15 04:50:05.0')
,('TR0033867','VEITCHIA MERILLI','MANILA PALM','Renek',1,3,1,'JLN 19/13','ZON 9','3.116655586','101.626956',3,'Existing','2020-05-25 04:50:07.0','2020-05-04 04:50:07.0')
,('TR0053081','BAUHINIA BLAKEANA','TAPAK KUDA','Renek',1,8,1,'JLN CECAWI 6/2','ZON 3','3.162393909','101.576109',3,'Existing','2020-11-27 04:50:08.0','2020-11-06 04:50:08.0')
,('TR0006001','CALOPHYLLUM INOPHYLLUM','BINTANGOR','Renek',1,15,1,'JLN SS 22/11','ZON 5','3.128715574','101.621166',3,'Existing','2020-10-28 04:50:05.0','2020-10-07 04:50:05.0')
,('TR0047011','ALSTONIA ANGUSTIFOLIA','PULAI','Renek',1,2,1,'pertaling','USJ','3.105901829','101.649802',3,'Existing','2020-01-22 04:50:08.0','2020-01-10 04:50:08.0')
,('TR0043885','HURA CREPITAN','PAYUNG INDONESIA','Renek',1,4,1,'JLN SS 21/11','ZON 5','3.135219237','101.618039',3,'Existing','2020-09-30 04:50:08.0','2020-10-01 04:50:08.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0004485','FICUS BENJAMINA','ARA','Renek',1,8,1,'JLN BU 10/4','ZON 2','3.141703934','101.608697',3,'Existing','2020-07-15 04:50:05.0','2020-07-03 04:50:05.0')
,('TR0064847','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,8,1,'JLN PJU 1A/1','ZON 4','3.117717616','101.587674',3,'Existing','2020-07-21 04:50:09.0','2020-07-19 04:50:09.0')
,('TR0058328','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,6,1,'JALAN RAILWAY 1/2','ZON 16','3.082536387','101.647023',3,'Existing','2020-07-03 04:50:09.0','2020-07-21 04:50:09.0')
,('TR0022048','JUNIPERUS CHINENSIS','JUNIPER','Renek',1,2,1,'JLN SS 5B/1','ZON 21','3.096548169','101.606859',3,'Existing','2020-11-12 04:50:06.0','2020-11-08 04:50:06.0')
,('TR0055053','LAGERSTROMIA LOUDONII','THAI BUNGOR','Renek',1,7.5,1,'JLN SS 2/39','ZON 8','3.114112635','101.626250',3,'Existing','2020-02-24 04:50:09.0','2020-03-01 04:50:09.0')
,('TR0033888','VEITCHIA MERILLI','MANILA PALM','Renek',1,3,1,'JALAN 5/45','ZON 12','3.088690604','101.654727',3,'Existing','2020-05-25 04:50:07.0','2020-05-04 04:50:07.0')
,('TR0041680','HOPEA ODORATA','MERAWAN SIPUT JANTAN','Renek',1,7,1,'PERSIARAN PERDANA AT CENTER OF ROAD','ZON 1','3.192084733','101.606401',3,'Existing','2020-05-10 04:50:08.0','2020-05-09 04:50:08.0')
,('TR0017029','SAMANEA SAMAN','HUJAN-HUJAN','Renek',1,2,1,'pertaling','USJ','3.133586385','101.594210',3,'New Planting','2020-03-26 04:50:06.0','2020-03-22 04:50:06.0')
,('TR0057111','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,2,1,'pertaling','USJ','3.088991452','101.640692',3,'New Planting','2020-05-12 04:50:09.0','2020-05-31 04:50:09.0')
,('TR0062530','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,12,1,'PERSIARAN CEMPAKA','ZON 1','3.194314278','101.606335',3,'Existing','2020-02-17 04:50:09.0','2020-02-04 04:50:09.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0037465','PTYCHOSPERMA MACARTHURII','MC ARTHUR PALM','Renek',1,2.5,1,'JALAN 16/3','ZON 10','3.120599499','101.642885',3,'Existing','2020-11-15 04:50:07.0','2020-11-07 04:50:07.0')
,('TR0034623','VEITCHIA MERILLI','MANILA PALM','Renek',1,5,1,'JLN SS 3/76','ZON 20','3.100400641','101.611574',3,'Existing','2020-06-25 04:50:07.0','2020-06-05 04:50:07.0')
,('TR0031049','PITCHECELLOBIUM DULCE','MADRAS THORN','Renek',1,7,1,'PARK B10','ZON 8','3.128767773','101.625245',3,'Existing','2020-01-07 04:50:07.0','2020-01-24 04:50:07.0')
,('TR0058562','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,6,1,'JALAN UNIVERSITI','ZON 11','3.118599396','101.639928',3,'Existing','2020-07-03 04:50:09.0','2020-07-21 04:50:09.0')
,('TR0055503','RAVENALA MADAGASCARENSIS','TRAVELLERS PALM','Renek',1,3.5,1,'JLN SS 2/111','ZON 8','3.129388366','101.625327',3,'Existing','2020-03-21 04:50:09.0','2020-03-05 04:50:09.0')
,('TR0000434','ACACIA MANGIUM','AKASIA','Renek',1,5,1,'JLN SS 23/8','ZON 6','3.119665692','101.609999',3,'Existing','2020-01-11 04:50:05.0','2020-01-02 04:50:05.0')
,('TR0035256','VEITCHIA MERILLI','MANILA PALM','Renek',1,3,1,'JLN KENANGA SD 9/7','ZON 1','3.186485951','101.609846',3,'Existing','2020-07-17 04:50:07.0','2020-07-21 04:50:07.0')
,('TR0000898','ACACIA AURICULIFORMIS','AKASIA KUNING','Renek',1,2,1,'pertaling','USJ','3.091122907','101.632141',3,'New Planting','2020-02-20 04:50:05.0','2020-02-25 04:50:05.0')
,('TR0029624','KHAYA SENEGALENSIS','KHAYA','Renek',1,2,1,'pertaling','USJ','3.123136235','101.604266',3,'New Planting','2020-10-23 04:50:07.0','2020-10-15 04:50:07.0')
,('TR0013418','DRACAENA FRAGRANS','DRAGON TREE','Renek',1,3,1,'JLN SS 2/4','ZON 8','3.112711589','101.61335',3,'Existing','2020-09-24 04:50:05.0','2020-09-16 04:50:05.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0036995','VEITCHIA MERILLI','MANILA PALM','Renek',1,2,1,'OPEN SPACE JLN SS 22/37','ZON 5','3.121929892','101.617238',3,'Existing','2020-10-05 04:50:07.0','2020-10-31 04:50:07.0')
,('TR0056962','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,2,1,'pertaling','USJ','3.126707714','101.638668',3,'New Planting','2020-05-12 04:50:09.0','2020-05-31 04:50:09.0')
,('TR0040003','PISONIA ALBA','MENGKUDU SIAM','Renek',1,1,1,'JLN SS 3/60','ZON 20','3.095244706','101.614614',3,'Existing','2020-03-27 04:50:08.0','2020-03-22 04:50:08.0')
,('TR0024699','CINNAMOMUM INERS','KAYU MANIS','Renek',1,8,1,'Jalan PJS 8/4','ZON 24','3.075551957','101.611792',3,'Existing','2020-03-03 04:50:07.0','2020-03-25 04:50:07.0')
,('TR0042889','MELIA AZEDARACH','MINDI KECIL','Renek',1,6,1,'JLN PJU 3/37','ZON 4','3.156998342','101.600491',3,'Existing','2020-07-16 04:50:08.0','2020-07-08 04:50:08.0')
,('TR0056446','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,2,1,'pertaling','USJ','3.117077076','101.649374',3,'New Planting','2020-04-03 04:50:09.0','2020-04-26 04:50:09.0')
,('TR0045127','CYRTOTACHYS RENDA','PINANG RAJA','Renek',1,2.5,1,'JLN SS 23/6C','ZON 6','3.121665162','101.612639',3,'Existing','2020-10-11 04:50:08.0','2020-10-07 04:50:08.0')
,('TR0046219','CYRTOTACHYS RENDA','PINANG RAJA','Renek',1,2,1,'JLN SS 20/33','ZON 9','3.140000293','101.624079',3,'Existing','2020-12-04 04:50:08.0','2020-12-03 04:50:08.0')
,('TR0022779','CINNAMOMUM INERS','KAYU MANIS','Renek',1,4,1,'JALAN 5/56','ZON 12','3.086698906','101.659052',3,'Existing','2020-12-04 04:50:06.0','2020-12-16 04:50:06.0')
,('TR0004604','FICUS BENJAMINA','ARA','Renek',1,6,1,'JLN PJU 3/34','ZON 4','3.15455297','101.599006',3,'Existing','2020-08-04 04:50:05.0','2020-08-07 04:50:05.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0031125','PITCHECELLOBIUM DULCE','MADRAS THORN','Renek',1,8,1,'JLN SS 21/56','ZON 5','3.13791583','101.622123',3,'Existing','2020-01-07 04:50:07.0','2020-01-24 04:50:07.0')
,('TR0059190','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,20,1,'JALAN 19/1','ZON 9','3.114527721','101.627701',3,'Existing','2020-08-12 04:50:09.0','2020-08-25 04:50:09.0')
,('TR0059051','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,10,1,'JLN 17/3','ZON 10','3.121094554','101.637264',3,'Existing','2020-08-12 04:50:09.0','2020-08-25 04:50:09.0')
,('TR0054391','TABEBUIA PENTAPHYLLA','TECOMA','Renek',1,9,1,'JALAN 51A/241','ZON 14','3.089093811','101.623611',3,'Existing','2020-01-18 04:50:09.0','2020-01-11 04:50:09.0')
,('TR0003843','FICUS BENJAMINA','ARA','Renek',1,4,1,'JALAN OTHMAN','ZON 16','3.086713978','101.651373',3,'Existing','2020-06-26 04:50:05.0','2020-06-03 04:50:05.0')
,('TR0015397','FICUS MICROPHYLLA','GOLDEN FICUS','Renek',1,4,1,'JALAN SULTAN','ZON 13','3.100298932','101.644863',3,'Existing','2020-12-18 04:50:05.0','2020-12-09 04:50:05.0')
,('TR0045612','CYRTOTACHYS RENDA','PINANG RAJA','Renek',1,10,1,'JLN MARGOSA SD 10/3','ZON 1','3.196739462','101.613133',3,'Existing','2020-11-22 04:50:08.0','2020-11-04 04:50:08.0')
,('TR0027947','STERCULIA FOETIDA','KELUMPANG JARI','Renek',1,8,1,'JLN PEKAKA 8/19','ZON 3','3.18976586','101.579377',3,'Existing','2020-08-05 04:50:07.0','2020-08-03 04:50:07.0')
,('TR0001189','ACACIA AURICULIFORMIS','AKASIA KUNING','Renek',1,2,1,'Jalan PJS 5/11','ZON 3','3.079435983','101.627519',3,'New Planting','2020-02-20 04:50:05.0','2020-02-25 04:50:05.0')
,('TR0028788','CANANGA ODORATA','KENANGA','Renek',1,2.5,1,'JALAN SS 1/39','ZON 20','3.100456234','101.621065',3,'Existing','2020-09-13 04:50:07.0','2020-09-08 04:50:07.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0028958','CANANGA ODORATA','KENANGA','Renek',1,7,1,'JLN CECAWI 6/4','ZON 3','3.162260854','101.578034',3,'Existing','2020-09-13 04:50:07.0','2020-09-08 04:50:07.0')
,('TR0056133','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,2,1,'pertaling','USJ','3.114623516','101.641013',3,'New Planting','2020-04-03 04:50:09.0','2020-04-26 04:50:09.0')
,('TR0003459','PTEROCARPUS INDICUS','ANGSANA','Renek',1,8,1,'JLN SS 20/33','ZON 9','3.14079573','101.623948',3,'Existing','2020-06-26 04:50:05.0','2020-06-03 04:50:05.0')
,('TR0044002','HURA CREPITAN','PAYUNG INDONESIA','Renek',1,2,1,'JLN SS 3/48','ZON 20','3.092614465','101.611405',3,'Existing','2020-09-30 04:50:08.0','2020-10-01 04:50:08.0')
,('TR0044662','PARKIA SPECIOSA','PETAI BELALANG','Renek',1,4,1,'JALAN 51A/227','ZON 14','3.101255972','101.631788',3,'Existing','2020-10-11 04:50:08.0','2020-10-07 04:50:08.0')
,('TR0025889','COCOS NUCIFERA','KELAPA','Renek',1,7,1,'JLN SS 5C/14','ZON 21','3.104130235','101.605383',3,'Existing','2020-05-31 04:50:07.0','2020-05-04 04:50:07.0')
,('TR0056203','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,2,1,'pertaling','USJ','3.106995544','101.629723',3,'New Planting','2020-04-03 04:50:09.0','2020-04-26 04:50:09.0')
,('TR0000879','ACACIA AURICULIFORMIS','AKASIA KUNING','Renek',1,2,1,'pertaling','USJ','3.127996591','101.637704',3,'New Planting','2020-02-20 04:50:05.0','2020-02-25 04:50:05.0')
,('TR0049153','ROYSTONEA REGIA','ROYAL PALM','Renek',1,9,1,'Jalan PJS 8/2','ZON 24','3.074821969','101.612162',3,'Existing','2020-05-26 04:50:08.0','2020-05-22 04:50:08.0')
,('TR0030805','PITCHECELLOBIUM DULCE','MADRAS THORN','Renek',1,12,1,'JALAN UNIVERSITI','ZON 10','3.118915768','101.633065',3,'Existing','2020-12-29 04:50:07.0','2020-12-15 04:50:07.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0064055','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,12,1,'JLN RIMBA RIANG 9/1','ZON 3','3.174895517','101.580836',3,'Existing','2020-05-03 04:50:09.0','2020-05-11 04:50:09.0')
,('TR0017014','SAMANEA SAMAN','HUJAN-HUJAN','Renek',1,2,1,'pertaling','USJ','3.134560253','101.594398',3,'New Planting','2020-03-26 04:50:06.0','2020-03-22 04:50:06.0')
,('TR0010559','LAGERSTROMIA SPECIOSA','BUNGOR','Renek',1,2,1,'JLN SAGA SD 8/5D','ZON 1','3.187765826','101.614623',3,'Existing','2020-05-30 04:50:05.0','2020-05-28 04:50:05.0')
,('TR0055025','FRAGREA FRAGRANS','TEMBUSU','Renek',1,8,1,'JLN PJU 1A/29B','ZON 4','3.123137126','101.58186',3,'Existing','2020-02-24 04:50:09.0','2020-03-01 04:50:09.0')
,('TR0012071','PTEROCARPUS INTIGER','CEMPEDAK','Renek',1,4,1,'JLN SS 20/11','ZON 9','3.134709633','101.626712',3,'Existing','2020-07-04 04:50:05.0','2020-07-13 04:50:05.0')
,('TR0015405','FICUS MICROPHYLLA','GOLDEN FICUS','Renek',1,4,1,'JALAN SULTAN','ZON 13','3.100298264','101.645361',3,'Existing','2020-12-18 04:50:05.0','2020-12-09 04:50:05.0')
,('TR0023839','CINNAMOMUM INERS','KAYU MANIS','Renek',1,4,1,'OPEN SPACE JLN KIARA SD 11/6','ZON 1','3.189512064','101.607112',3,'Existing','2020-01-12 04:50:07.0','2020-01-07 04:50:07.0')
,('TR0017624','SAMANEA SAMAN','HUJAN-HUJAN','Renek',1,9,1,'JLN SS 2/2','ZON 8','3.112651084','101.611852',3,'Existing','2020-04-16 04:50:06.0','2020-04-09 04:50:06.0')
,('TR0047650','RHAPIS EXCELSA','RHAPIS (PALM)','Renek',1,2,1,'pertaling','USJ','3.096664306','101.644835',3,'New Planting','2020-02-18 04:50:08.0','2020-02-05 04:50:08.0')
,('TR0031747','MANGIFERA INDICA','MANGGA','Renek',1,2,1,'pertaling','USJ','3.124982075','101.606101',3,'New Planting','2020-02-07 04:50:07.0','2020-02-23 04:50:07.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0012097','MUNTINGIA CALABURA','CERI','Renek',1,5,1,'JALAN 21/1','ZON 19','3.105905','101.622682',3,'Existing','2020-07-04 04:50:05.0','2020-07-13 04:50:05.0')
,('TR0064493','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,8,1,'JLN PJU 3/31','ZON 4','3.158445946','101.600742',3,'Existing','2020-06-19 04:50:09.0','2020-06-30 04:50:09.0')
,('TR0024838','CINNAMOMUM INERS','KAYU MANIS','Renek',1,8,1,'JLN PJU 1A/25B','ZON 4','3.124893778','101.580529',3,'Existing','2020-03-03 04:50:07.0','2020-03-25 04:50:07.0')
,('TR0002088','PTEROCARPUS INDICUS','ANGSANA','Renek',1,7,1,'JLN SS 2/81','ZON 8','3.120987881','101.624446',3,'Existing','2020-04-06 04:50:05.0','2020-04-10 04:50:05.0')
,('TR0017077','SAMANEA SAMAN','HUJAN-HUJAN','Renek',1,2,1,'pertaling','USJ','3.121283841','101.602244',3,'New Planting','2020-03-26 04:50:06.0','2020-03-22 04:50:06.0')
,('TR0048394','ROYSTONEA REGIA','ROYAL PALM','Renek',1,2,1,'pertaling','USJ','3.092836117','101.640322',3,'New Planting','2020-04-26 04:50:08.0','2020-04-22 04:50:08.0')
,('TR0047061','ALSTONIA ANGUSTIFOLIA','PULAI','Renek',1,2,1,'pertaling','USJ','3.106467637','101.649452',3,'Existing','2020-01-22 04:50:08.0','2020-01-10 04:50:08.0')
,('TR0049445','ROYSTONEA REGIA','ROYAL PALM','Renek',1,15,1,'JLN SS 22A/5','ZON 5','3.129119014','101.615280',3,'Existing','2020-05-26 04:50:08.0','2020-05-22 04:50:08.0')
,('TR0003577','FICUS BENJAMINA','ARA','Renek',1,2,1,'pertaling','USJ','3.096063541','101.638153',3,'New Planting','2020-06-26 04:50:05.0','2020-06-03 04:50:05.0')
,('TR0064483','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,8,1,'JLN PJU 3/31','ZON 4','3.158007175','101.600740',3,'Existing','2020-06-19 04:50:09.0','2020-06-30 04:50:09.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0042771','MELIA AZEDARACH','MINDI KECIL','Renek',1,5,1,'JLN PJU 3/32','ZON 4','3.153096216','101.599299',3,'Existing','2020-07-16 04:50:08.0','2020-07-08 04:50:08.0')
,('TR0053025','BAUHINIA BLAKEANA','TAPAK KUDA','Renek',1,4,1,'JLN KIARA SD 11/6A','ZON 1','3.18941828','101.607848',3,'Existing','2020-11-27 04:50:08.0','2020-11-06 04:50:08.0')
,('TR0039530','PTYCHOSPERMA MACARTHURII','MC ARTHUR PALM','Renek',1,2.5,1,'JLN SS 20/20','ZON 9','3.137181967','101.626050',3,'Existing','2020-02-18 04:50:08.0','2020-02-09 04:50:08.0')
,('TR0036695','VEITCHIA MERILLI','MANILA PALM','Renek',1,5,1,'JLN PJU 3/28F','ZON 4','3.14451714','101.599455',3,'Existing','2020-09-24 04:50:07.0','2020-09-13 04:50:07.0')
,('TR0018292','SAMANEA SAMAN','HUJAN-HUJAN','Renek',1,12,1,'JALAN SS 21/5 & JALAN SS 21/9','ZON 5','3.135557868','101.619518',3,'Existing','2020-05-08 04:50:06.0','2020-05-15 04:50:06.0')
,('TR0007359','HIBISCUS ROSASINENSIS','BUNGA RAYA','Renek',1,0.8,1,'JLN SS 2/86','ZON 8','3.123561786','101.621982',3,'Existing','2020-12-03 04:50:05.0','2020-12-28 04:50:05.0')
,('TR0054236','TABEBUIA ROSEA','TECOMA','Renek',1,2,1,'pertaling','USJ','3.099167584','101.645322',3,'New Planting','2020-01-18 04:50:09.0','2020-01-11 04:50:09.0')
,('TR0020707','JACARANDA FILICIFOLIA','JAMBUL MERAK','Renek',1,5,1,'JLN SS 22/2','ZON 5','3.132300574','101.618469',3,'Existing','2020-09-19 04:50:06.0','2020-09-16 04:50:06.0')
,('TR0008823','MIMUSOPS ELENGI','BUNGA TANJUNG','Renek',1,7,1,'JLN BU 10/2','ZON 2','3.141194939','101.610411',3,'Existing','2020-02-24 04:50:05.0','2020-02-09 04:50:05.0')
,('TR0032021','MANGIFERA INDICA','MANGGA','Renek',1,6,1,'JLN SS 2/45','ZON 8','3.114766749','101.619950',3,'Existing','2020-02-07 04:50:07.0','2020-02-23 04:50:07.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0042560','MELIA AZEDARACH','MINDI KECIL','Renek',1,4,1,'JALAN CHANTEK 5/13','ZON 12','3.098885819','101.655403',3,'Existing','2020-07-16 04:50:08.0','2020-07-08 04:50:08.0')
,('TR0012645','ERYTHRINA GLAUCA','DEDAP','Renek',1,4,1,'JALAN 5/48','ZON 12','3.087329661','101.656568',3,'Existing','2020-08-18 04:50:05.0','2020-08-15 04:50:05.0')
,('TR0062033','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,12,1,'PERSIARAN MARGOSA BESIDES JLN KIARA 11/7 (RIGHT)','ZON 1','3.18755496','101.606888',3,'Existing','2020-01-14 04:50:09.0','2020-01-14 04:50:09.0')
,('TR0037690','PTYCHOSPERMA MACARTHURII','MC ARTHUR PALM','Renek',1,4.5,1,'JLN SS 2/15','ZON 8','3.112407102','101.615304',3,'Existing','2020-11-15 04:50:07.0','2020-11-07 04:50:07.0')
,('TR0044819','CYRTOTACHYS RENDA','PINANG RAJA','Renek',1,3,1,'JALAN 11/14B','ZON 11','3.111253078','101.649424',3,'Existing','2020-10-11 04:50:08.0','2020-10-07 04:50:08.0')
,('TR0008590','MIMUSOPS ELENGI','BUNGA TANJUNG','Renek',1,7,1,'JLN SS 3/80','ZON 20','3.102086668','101.608445',3,'Existing','2020-02-24 04:50:05.0','2020-02-09 04:50:05.0')
,('TR0067314','','SCHIZOLOBIUM PARAHYBA','Renek',1,2,1,'pertaling','USJ','3.104647518','101.648314',3,'New Planting','2020-12-15 04:50:09.0','2020-12-05 04:50:09.0')
,('TR0035434','VEITCHIA MERILLI','MANILA PALM','Renek',1,1.5,1,'JALAN GASING','ZON 12','3.097903008','101.652042',3,'Existing','2020-07-17 04:50:07.0','2020-07-21 04:50:07.0')
,('TR0007680','MIMUSOPS ELENGI','BUNGA TANJUNG','Renek',1,2,1,'pertaling','USJ','3.097743526','101.651396',3,'New Planting','2020-12-03 04:50:05.0','2020-12-28 04:50:05.0')
,('TR0015207','HOPEA NUTANS','GIAM','Renek',1,7,1,'Jalan PJS 6/5E','ZON 24','3.080399','101.618092',3,'Existing','2020-12-18 04:50:05.0','2020-12-09 04:50:05.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0054777','FAGRAEA FRAGRANS','TEMBUSU','Renek',1,2,1,'pertaling','USJ','3.113198693','101.641839',3,'New Planting','2020-01-18 04:50:09.0','2020-01-11 04:50:09.0')
,('TR0034677','VEITCHIA MERILLI','MANILA PALM','Renek',1,0,1,'JLN SS 3/88','ZON 20','3.103678849','101.609743',3,'Existing','2020-06-25 04:50:07.0','2020-06-05 04:50:07.0')
,('TR0023820','CINNAMOMUM INERS','KAYU MANIS','Renek',1,8,1,'OPEN SPACE BETWEEN JLN MARGOSA SD 10/8 & JLN KENANGA SD 9/9C','ZON 1','3.185961419','101.608356',3,'Existing','2020-01-12 04:50:07.0','2020-01-07 04:50:07.0')
,('TR0057029','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,2,1,'pertaling','USJ','3.093067723','101.639485',3,'New Planting','2020-05-12 04:50:09.0','2020-05-31 04:50:09.0')
,('TR0027469','EUGENIA OLEANA','KELAT PAYA','Renek',1,5,1,'JLN SS 5B/1','ZON 21','3.098292237','101.606963',3,'Existing','2020-07-13 04:50:07.0','2020-07-27 04:50:07.0')
,('TR0019339','SAMANEA SAMAN','HUJAN-HUJAN','Renek',1,7,1,'JLN SS 20/1','ZON 9','3.131769472','101.625722',3,'Existing','2020-06-27 04:50:06.0','2020-06-04 04:50:06.0')
,('TR0023986','CINNAMOMUM INERS','KAYU MANIS','Renek',1,12,1,'Jalan PJS 1/52','ZON 17','3.077213906','101.651492',3,'Existing','2020-02-21 04:50:07.0','2020-02-19 04:50:07.0')
,('TR0043939','HURA CREPITAN','PAYUNG INDONESIA','Renek',1,1.5,1,'JLN SS 24/15','ZON 6','3.116691397','101.610382',3,'Existing','2020-09-30 04:50:08.0','2020-10-01 04:50:08.0')
,('TR0043674','HURA CREPITAN','PAYUNG INDONESIA','Renek',1,2,1,'pertaling','USJ','3.112531728','101.646066',3,'New Planting','2020-08-04 04:50:08.0','2020-08-13 04:50:08.0')
,('TR0035944','VEITCHIA MERILLI','MANILA PALM','Renek',1,4,1,'JALAN TIMUR','ZON 13','3.103465776','101.647564',3,'Existing','2020-08-10 04:50:07.0','2020-08-28 04:50:07.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0010833','ANAXAGOREA JAVANICA','BUNGU POMPUN','Renek',1,3,1,'Jalan PJS 2/6','ZON 18','3.082443896','101.637800',3,'Existing','2020-05-30 04:50:05.0','2020-05-28 04:50:05.0')
,('TR0044197','HURA CREPITAN','PAYUNG INDONESIA','Renek',1,5,1,'JLN BU 7/1','ZON 2','3.144880996','101.607781',3,'Existing','2020-09-30 04:50:08.0','2020-10-01 04:50:08.0')
,('TR0064167','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,9,1,'JLN PJU 3/23','ZON 4','3.142256267','101.597079',3,'Existing','2020-06-19 04:50:09.0','2020-06-30 04:50:09.0')
,('TR0012237','PODOCARPUS PTEROCARPUM','CINA MAKI / PODO','Renek',1,2.5,1,'JALAN TIMUR','ZON 13','3.100539125','101.646942',3,'Existing','2020-07-04 04:50:05.0','2020-07-13 04:50:05.0')
,('TR0007999','MIMUSOPS ELENGI','BUNGA TANJUNG','Renek',1,2,1,'pertaling','USJ','3.106655074','101.646116',3,'New Planting','2020-01-03 04:50:05.0','2020-01-18 04:50:05.0')
,('TR0035095','VEITCHIA MERILLI','MANILA PALM','Renek',1,3,1,'JLN MARGOSA SD 10/5M','ZON 1','3.186825908','101.608108',3,'Existing','2020-07-17 04:50:07.0','2020-07-21 04:50:07.0')
,('TR0008137','MIMUSOPS ELENGI','BUNGA TANJUNG','Renek',1,7,1,'JALAN 14/46','ZON 14','3.106718902','101.630970',3,'Existing','2020-01-03 04:50:05.0','2020-01-18 04:50:05.0')
,('TR0028315','PLUMERIA ALBA','KEMBOJA','Renek',1,4,1,'JALAN SUNGAI JERNIH','ZON 14','3.099372534','101.638326',3,'Existing','2020-08-05 04:50:07.0','2020-08-03 04:50:07.0')
,('TR0008667','MIMUSOPS ELENGI','BUNGA TANJUNG','Renek',1,2,1,'JLN SS 5D/11','ZON 21','3.106625084','101.603536',3,'Existing','2020-02-24 04:50:05.0','2020-02-09 04:50:05.0')
,('TR0060274','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,3.5,1,'JLN SS 2/8','ZON 8','3.111638927','101.613862',3,'Existing','2020-10-22 04:50:09.0','2020-10-10 04:50:09.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0041352','HOPEA ODORATA','MERAWAN SIPUT JANTAN','Renek',1,7,1,'PERSIARAN PERDANA AT CENTER OF ROAD','ZON 1','3.193808284','101.616680',3,'Existing','2020-05-10 04:50:08.0','2020-05-09 04:50:08.0')
,('TR0027946','STERCULIA FOETIDA','KELUMPANG JARI','Renek',1,8,1,'JLN PEKAKA 8/19','ZON 3','3.189484513','101.579460',3,'Existing','2020-08-05 04:50:07.0','2020-08-03 04:50:07.0')
,('TR0040805','HOPEA ODORATA','MERAWAN SIPUT JANTAN','Renek',1,3,1,'JALAN TIMUR','ZON 13','3.103450652','101.647926',3,'Existing','2020-04-27 04:50:08.0','2020-04-03 04:50:08.0')
,('TR0050608','MELIA EXCELSA','SENTANG','Renek',1,7,1,'JLN SS 2/8','ZON 8','3.113913293','101.615371',3,'Existing','2020-07-10 04:50:08.0','2020-07-26 04:50:08.0')
,('TR0027160','EUGENIA PAPILOSA','KELAT PAYA','Renek',1,1.5,1,'JALAN TEMPLER','ZON 15','3.090499207','101.651078',3,'Existing','2020-07-13 04:50:07.0','2020-07-27 04:50:07.0')
,('TR0022021','JUNIPERUS CHINENSIS','JUNIPER','Renek',1,2,1,'JLN SS 3/76','ZON 20','3.10031363','101.613676',3,'Existing','2020-11-12 04:50:06.0','2020-11-08 04:50:06.0')
,('TR0055255','ADINANDRA DUMOSA','TIUP TIUP','Renek',1,3,1,'Jalan PJS 2D/17','ZON 18','3.076723912','101.632707',3,'Existing','2020-02-24 04:50:09.0','2020-03-01 04:50:09.0')
,('TR0035203','VEITCHIA MERILLI','MANILA PALM','Renek',1,0.5,1,'JLN SAGA SD 8/1','ZON 1','3.189899156','101.615349',3,'Existing','2020-07-17 04:50:07.0','2020-07-21 04:50:07.0')
,('TR0020527','EUGENIA GRANDIS','JAMBU LAUT','Renek',1,8,1,'JLN PJU 1A/23','ZON 4','3.125291403','101.578349',3,'Existing','2020-08-31 04:50:06.0','2020-08-06 04:50:06.0')
,('TR0035271','VEITCHIA MERILLI','MANILA PALM','Renek',1,3,1,'JLN SAGA SD 8/6','ZON 1','3.186660734','101.613415',3,'Existing','2020-07-17 04:50:07.0','2020-07-21 04:50:07.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0031787','MANGIFERA INDICA','MANGGA','Renek',1,2,1,'pertaling','USJ','3.106051073','101.649854',3,'Existing','2020-02-07 04:50:07.0','2020-02-23 04:50:07.0')
,('TR0005027','POLYALTHIA LONGIFOLIA','ASOKA','Renek',1,2,1,'pertaling','USJ','3.109286378','101.655440',3,'New Planting','2020-08-04 04:50:05.0','2020-08-07 04:50:05.0')
,('TR0051450','DILLENIA INDICA','SIMPOH, SIMPOR','Renek',1,8,1,'JLN PJU 1A/29A','ZON 4','3.122651441','101.582567',3,'Existing','2020-08-21 04:50:08.0','2020-08-22 04:50:08.0')
,('TR0012122','MUNTINGIA CALABURA','CERI','Renek',1,2,1,'JLN SS 2/74','ZON 8','3.122792332','101.625691',3,'Existing','2020-07-04 04:50:05.0','2020-07-13 04:50:05.0')
,('TR0063260','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,3,1,'Jalan PJS 2D/1','ZON 18','3.078061934','101.632424',3,'Existing','2020-04-09 04:50:09.0','2020-04-28 04:50:09.0')
,('TR0042026','GLIRICIDIA SEPIUM','MEXICAN LILAC','Renek',1,2,1,'pertaling','USJ','3.100563826','101.625368',3,'New Planting','2020-06-04 04:50:08.0','2020-06-26 04:50:08.0')
,('TR0033558','VEITCHIA MERILLI','MANILA PALM','Renek',1,2,1,'pertaling','USJ','3.095111657','101.642420',3,'New Planting','2020-05-25 04:50:07.0','2020-05-04 04:50:07.0')
,('TR0065458','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,8,1,'JLN PJU 1A/9','ZON 4','3.124360556','101.577584',3,'Existing','2020-08-30 04:50:09.0','2020-08-24 04:50:09.0')
,('TR0056634','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,2,1,'pertaling','USJ','3.127874323','101.641691',3,'New Planting','2020-04-03 04:50:09.0','2020-04-26 04:50:09.0')
,('TR0011301','CAESALPINIA SAPPAN','CAESALPINIA','Renek',1,1,1,'JLN SS 24/2','ZON 6','3.113831138','101.612949',3,'Existing','2020-06-24 04:50:05.0','2020-07-01 04:50:05.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0065419','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,7,1,'JLN PJU 1A/9','ZON 4','3.125366655','101.578659',3,'Existing','2020-08-30 04:50:09.0','2020-08-24 04:50:09.0')
,('TR0058623','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,7,1,'JALAN UNIVERSITI','ZON 11','3.118619052','101.632226',3,'Existing','2020-07-03 04:50:09.0','2020-07-21 04:50:09.0')
,('TR0000661','ACACIA SIAMEA','AKASIA','Renek',1,12,1,'JLN PJU 3/22','ZON 4','3.148395896','101.599549',3,'Existing','2020-02-20 04:50:05.0','2020-02-25 04:50:05.0')
,('TR0010037','MIMUSOPS ELENGI','BUNGA TANJUNG','Renek',1,2,1,'JLN SS 20/10','ZON 9','3.136849886','101.629145',3,'Existing','2020-04-06 04:50:05.0','2020-04-18 04:50:05.0')
,('TR0035211','VEITCHIA MERILLI','MANILA PALM','Renek',1,3,1,'JLN SAGA SD 8/5','ZON 1','3.188694016','101.614906',3,'Existing','2020-07-17 04:50:07.0','2020-07-21 04:50:07.0')
,('TR0058060','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,2,1,'pertaling','USJ','3.126553693','101.603249',3,'New Planting','2020-07-03 04:50:09.0','2020-07-21 04:50:09.0')
,('TR0024156','CINNAMOMUM INERS','KAYU MANIS','Renek',1,5,1,'Jalan Sri Manja 2','ZON 17','3.07457892','101.647260',3,'Existing','2020-02-21 04:50:07.0','2020-02-19 04:50:07.0')
,('TR0011845','MICHELIA ALBA','CEMPAKA PUTIH','Renek',1,7,1,'JLN NURI 7/12','ZON 3','3.169174548','101.576168',3,'Existing','2020-07-04 04:50:05.0','2020-07-13 04:50:05.0')
,('TR0027790','STERCULIA FOETIDA','KELUMPANG JARI','Renek',1,9,1,'JLN 51/205','ZON 15','3.090688331','101.631637',3,'Existing','2020-08-05 04:50:07.0','2020-08-03 04:50:07.0')
,('TR0030888','PITCHECELLOBIUM DULCE','MADRAS THORN','Renek',1,10,1,'JALAN 51A/224','ZON 14','3.093901048','101.625812',3,'Existing','2020-12-29 04:50:07.0','2020-12-15 04:50:07.0')
;
INSERT INTO mbpj1.trees (treeID,saintifik_name,local_name,`type`,category,height,silara,location,`zone`,latitude,longitude,risk,notes,created_at,updated_at) VALUES 
('TR0051423','DILLENIA INDICA','SIMPOH, SIMPOR','Renek',1,7,1,'JLN PJU 1A/21','ZON 4','3.124533609','101.576850',3,'Existing','2020-08-21 04:50:08.0','2020-08-22 04:50:08.0')
,('TR0049490','ROYSTONEA REGIA','ROYAL PALM','Renek',1,8,1,'JLN SS 22/43','ZON 5','3.127253241','101.615159',3,'Existing','2020-05-26 04:50:08.0','2020-05-22 04:50:08.0')
,('TR0015049','WODYETIA BIFURCA','FOXTAIL PALM','Renek',1,5,1,'JLN PEKAKA 8/17A','ZON 3','3.186759311','101.580644',3,'Existing','2020-12-18 04:50:05.0','2020-12-09 04:50:05.0')
,('TR0054313','TABEBUIA PALLIDA','TECOMA','Renek',1,12,1,'JALAN 14/47','ZON 14','3.101737174','101.626654',3,'Existing','2020-01-18 04:50:09.0','2020-01-11 04:50:09.0')
,('TR0014773','CARYOTA MITTIS','FISH TAIL PALM','Renek',1,2,1,'JLN SS 3/43','ZON 20','3.107205616','101.611802',3,'Existing','2020-11-16 04:50:05.0','2020-11-15 04:50:05.0')
,('TR0017787','SAMANEA SAMAN','HUJAN-HUJAN','Renek',1,8,1,'JLN SS 2/2','ZON 8','3.118411309','101.616866',3,'Existing','2020-04-16 04:50:06.0','2020-04-09 04:50:06.0')
,('TR0064347','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,8,1,'JLN PJU 3/31','ZON 4','3.152833888','101.600720',3,'Existing','2020-06-19 04:50:09.0','2020-06-30 04:50:09.0')
,('TR0048289','ROYSTONEA REGIA','ROYAL PALM','Renek',1,2,1,'pertaling','USJ','3.11515674','101.631373',3,'New Planting','2020-03-24 04:50:08.0','2020-03-29 04:50:08.0')
,('TR0058933','PELTOPHORUM PTEROCARPUM','YELLOW FLAME','Renek',1,15,1,'JALAN TUANKU SALAHUDDIN ABD. AZIZ 16/9','ZON 10','3.124196382','101.643922',3,'Existing','2020-08-12 04:50:09.0','2020-08-25 04:50:09.0')
,('TR0038157','PTYCHOSPERMA MACARTHURII','MC ARTHUR PALM','Renek',1,3,1,'JLN SS 3/46','ZON 20','3.092070512','101.613045',3,'Existing','2020-12-22 04:50:07.0','2020-12-09 04:50:07.0')
;