<?php

return [
        'AKASIA KUNING' => 'ACACIA AURICULIFORMIS',
        'ACACIA CONFUSA' => 'ACACIA CONFUSA',
        'AKASIA' => 'ACACIA MANGIUM',
        'ADENANTHERA PAVONINA' => 'ADENANTHERA PAVONINA',
        'TIUP TIUP' => 'ADINANDRA DUMOSA',
        'PULAI' => 'ALSTONIA ANGUSTIFOLIA',
        'SAGA' => 'ALTERNANTHERA PAVONINA',
        'BUNGA SAPUTANGAN' => 'AMHERSTIA NOBILIS',
        'BROWN HEART' => 'ANDIRA INERMIS',
        'CABBAGE TREE' => 'ANOIRA SURINAMENSIS',
        'SUGAR APPLE' => 'ANONA SQUAMOSA',
        'COOK’S PINE' => 'ARAUCARIA COLUMNARIS',
        'KING PALM' => 'ARCHONTOPHOENIX ALEXANDRE',
        'PINANG' => 'ARECA CATECHU',
        'NANGKA' => 'ARTOCARPUS HETEROPHYLLUS',
        'MAMBU' => 'AZADIRACHTA INDICA (MAMBU)',
        'TAPAK KUDA' => 'BAUHINIA BLAKEANA',
        'BISMARKIA' => 'BISMARCKIA NOBILIS',
        'BINDANG' => 'BORASSODENDRON MACHADONIS',
        'BUNGA KERTAS' => 'BOUGAINVILLEA',
        'BUCIDA MOLINETTI' => 'BUCIDA MOLINETTI',
        'Bucida buceras' => 'Bucida buceras',
        'DIVI DIVI' => 'CAESALPINIA CORIARIA',
        'BOTTLE BRUSH' => 'CALLISTEMON VIMINALLIS',
        'BINTANGOR' => 'CALOPHYLLUM INOPHYLLUM',
        'KENANGA' => 'CANANGA ODORATA',
        'RAJAH KAYU' => 'CASSIA FISTULA',
        'PINK SHOWER TREE' => 'CASSIA JAVANICA',
        'RHU, CEMARA LAUT' => 'CASUARINA EQUISETIFOLIA',
        'RU' => 'CASUARINA RUMPHIANA',
        'PONG-PONG' => 'CERBERA ODOLLAM',
        'KAYU MANIS' => 'CINNAMOMUM INERS',
        'LIMAU MANIS' => 'CITRUS AURANTIFOLIA',
        'KELAPA' => 'COCOS NUCIFERA',
        'NAM-NAM' => 'CYNOMETRA CAULIFLORA',
        'CYNOMETRA' => 'CYNOMETRA RAMIFLORA',
        'PINANG RAJA' => 'CYRTOTACHYS RENDA',
        'TAMALAN' => 'DALBERGIA LATIFOLIA',
        'SEMARAK API' => 'DELONIX REGIA',
        'SIMPOH / SIMPOR' => 'DILLENIA INDICA',
        'REDNECK PALM' => 'DYPSIS IEPTOCHEILOS',
        'KELAPA SAWIT' => 'ELAEIS GUINEENSIS',
        'POGOH NUT' => 'ELATERIOSPERMUM TAPOS',
        'DEDAP' => 'ERYTHRINA FUSCA',
        'TEA TREE' => 'EUCALYPTUS DEGLUPTA',
        'JAMBU LAUT' => 'EUGENIA GRANDIS',
        'KELAT PAYA' => 'EUGENIA OLEANA',
        'BILLIAN' => 'EUSIDEROXYLON ZWAGERI',
        'TEMBUSU' => 'FAGRAEA FRAGRANS',
        'ARA' => 'FICUS BENJAMINA',
        'FILICIUM' => 'FILICIUM DECIPIEN',
        'maggis' => 'Garcinia mangostana',
        'CEMPAKA HUTAN' => 'GARDENIA CARINATA',
        'MEXICAN LILAC' => 'GLIRICIDIA SEPIUM',
        'BUNGA RAYA' => 'HIBISCUS FILLACEUS',
        'GIAM' => 'HOPEA NUTANS',
        'MERAWAN SIPUT JANTAN' => 'HOPEA ODORATA',
        'PAYUNG INDONESIA' => 'HURA CREPITAN',
        'KHAYA' => 'KHAYA GRANDIFLORA',
        'LAGERSTROEMIA SPECIOSA' => 'LAGERSTROEMIA SPECIOSA',
        'BLUE LATAN PALM' => 'LANTANIA LODDIGESII',
        'PALMA KIPAS' => 'LICUALA GRANDIS',
        'PALAS DURI' => 'LICUALA SPINOSA',
        'SERDANG CINA' => 'LIVISTONA CHINENSIS',
        'SERDANG' => 'LIVISTONIA ROTUNDIFOLIA',
        'GOLDEN CHAIN TREE' => 'LOPHANTHERA LACTESLENS',
        'MANGGA' => 'MANGIFERA INDICA',
        'CIKU' => 'MANILKARA ZAPOTA',
        '' => 'MELALEUCA BRACTEATA',
        'GELAM' => 'MELALEUCA LEUCADENDRON',
        'PENAGA LILIN' => 'MESUA FERREA',
        'CEMPAKA PUTIH' => 'MICHELIA ALBA',
        'BUNGA TANJUNG' => 'MIMUSOPS ELENGI',
        'CERI' => 'MUNTINGIA CALABURA',
        'KEMUNING' => 'MURRAYA PANICULATA',
        'RAMBUTAN' => 'NEPHELIUM LAPPACEUM',
        'PACHIRA' => 'PACHIRAL MACROCARPA',
        'PETAI BELALANG' => 'PARKIA SPECIOSA',
        'YELLOW FLAME' => 'PELTOPHORUM PTEROCARPUM',
        'KURMA' => 'PHOENIX ROEBELINII',
        'PISONIA' => 'PISONIA GRANDIS',
        'MADRAS THORN' => 'PITCHECELLOBIUM DULCE',
        'KEMBOJA' => 'PLUMERIA ALBA',
        'PODO LAUT' => 'PODOCARPUS POLYSTACHYUS',
        'ASOKA' => 'POLYALTHIA LONGIFOLIA',
        'POLYALTHIA STENOPETALA' => 'POLYALTHIA STENOPETALA',
        'MEMPARI' => 'POMETIA PINNATA',
        'ANGSANA' => 'PTEROCARPUS INDICUS',
        'MC ARTHUR PALM' => 'PTYCHOSPERMA MACARTHURII',
        'RHAPIS (PALM)' => 'RHAPIS EXCELSA',
        'ROYAL PALM' => 'ROYSTONEA REGIA',
        'JANDA MERANA' => 'SALIX BABYLONICA',
        'HUJAN-HUJAN' => 'SAMANEA SAMAN',
        'YELLOW BAMBOO' => 'SCHIZOSTACHYUM BRACHYCLADUM',
        'MERANTI TEMBAGA' => 'SHOREA IEPROSULA',
        'SENGKAWANG' => 'SHOREA SUMATRANA',
        'PANCUT-PANCUT' => 'SPATHODEA CAMPANULATA',
        'KELUMPANG JARI' => 'STERCULIA FOETIDA',
        'STERCULIA RUBIGINOSA' => 'STERCULIA OBLONGATA',
        'JAMBU AIR' => 'SYZYGIUM AQEUM',
        'CLOVE' => 'SYZYGIUM AROMATICUM',
        'TECOMA' => 'TABEBUIA PALLIDA',
        'TAMARIND' => 'TAMARINDUS INDICUS',
        'KETAPANG' => 'TERMINALIA CATAPPA',
        'MANILA PALM' => 'VEITCHIA MERILLI',
        'FOXTAIL PALM' => 'WODYETIA BIFURCA',
        'POKOK NANGKA' => 'ARTOCARPUS HETEROPHYLLUS',
        'ARUKARIA' => 'ARAUCARIA HETEROPHYLLA',
        'CARPENTARIA PALM' => 'CARPENTARIA ACUMINATA',
        'FISH TAIL PALM' => 'CARYOTA MITTIS',
        'PALMA BULUH' => 'CHAMAEDOREA ERUMPENS',
        'YELLOW PALM' => 'CHRYSALIDOCARPUS LUTESCENS',
        'DRAGON TREE' => 'DRACAENA FRAGRANS',
        'BOTTLE PALM' => 'HYPHORBE LAGECAULINIS',
        'JUNIPER' => 'JUNIPERUS CHINENSIS',
        'BUNGOR' => 'LAGERSTROMIA INDICA',
        'MINDI KECIL' => 'MELIA AZEDARACH',
        'TULANG DAING' => 'MILLETA ARTOPURPUREA',
        'MENGKUDU' => 'MORINDA CITRIFOLIA',
        'TRIANGULAR PALM' => 'NEODYPSIS DECARYI',
        'POKOK MELAKA' => 'PHYLLANTUS EMBLICA',
        'MENGKUDU SIAM' => 'PISONIA ALBA',
        'FIJI FAN PALM' => 'PRITCHARDIA PACIFICA',
        'BAYUR' => 'PTEROSPERMUM LITORALE',
        'TRAVELLERS PALM' => 'RAVENALA MADAGASCARENSIS',
        'GAPIS' => 'SARACA THAIPINGENSIS',
        'JATI' => 'TECTONA GRANDIS',
        'SUKUN' => 'ARTOCARPUS ALTILIS',
        'BULUH' => 'BAMBUSA MULTIPLEX',
        'POWDER PUFF' => 'CALLIANDRA SURINAMENSIS',
        'BETIK' => 'CARICA PAPAYA',
        'GOLDEN SHOWER TREE' => 'CASSIA BIFLORA',
        'JOHAR' => 'CASSIA SIAMEA',
        'JAMBUL MERAK' => 'JACARANDA FILICIFOLIA',
        'PISANG' => 'MUSA ACUMINATA',
        'DATE PALM' => 'PHOENIX DACTYLIFERA',
        'MAHOGANI' => 'SWIETENIA MACROPHYLLA',
        'LEBAN' => 'VITEX PUBESCENS',
        'BELIMBING BESI' => 'AVERRHOA BILIMBI',
        'BELIMBING SAGI' => 'AVERRHOA CARAMBOLA',
        'BULUH CINA' => 'BAMBUSA VULGARIS',
        'KOTEK MAMAK' => 'CASSIA GRANDIS',
        'KOPSIA' => 'KOPSIA FRUITICOSA',
        'INAI' => 'LAWSONIA INERMIS',
        'CAESALPINIA' => 'CAESALPINIA SAPPAN',
        'PALM WASHINGTON' => 'WASHINGTON ROBUSTA',
        'GOLDEN PANDA' => 'XANTHOSTEMON CHRYSANTHUS',
        'PALMA ISLAND' => 'ACTIHORHYTIS CALAPARIA',
        'KAPENTARIA' => 'CARPENTARIA',
        'GOLDEN FICUS' => 'FICUS MICROPHYLLA',
        'RUBBER TREE' => 'HEVEA BRASILIENSIS',
        'BUNGA MELUR' => 'JASMINUM SAMBAC',
        'DOUBLE COCONUT' => 'LODOICEA MALDIVICA',
        'CINA MAKI / PODO' => 'PODOCARPUS PTEROCARPUM',
        'CEMPEDAK' => 'PTEROCARPUS INTIGER',
        'INDIAN REDWOOD' => 'CHUKRASIA TABULARIS',
        'CYCAS' => 'CYCAS SPP.',
        'JAMBU' => 'EUGENIA MALACCENSIS',
        'KEDONDONG' => 'SPODIAS CYTHERA',
        'JANDA KAYA' => 'MUSSAENDA ERYTHROPHYLLA',
        'BUNGU POMPUN' => 'ANAXAGOREA JAVANICA',
        'LEAPORD TREE' => 'CAESALPINIA FERREA',
        'RHIZOPHORACEAE' => 'CARALLIA SUFFRUTICOSA',
        'TUALANG' => 'KOOMPASSIA EXCELSA',
        'BUAH AJAIB' => 'SYNSEPALUM DULCIFICUM',
        'AMESIODENDRON CHINENSE' => 'AMESIODENDRON CHINENSE',
        'SEBESTENS' => 'CORDIA SEBESTENA',
        'DILLENIA INGENS' => 'DILLENIA INGENS',
        'BUTA BUTA' => 'EXCOECARIA AGALLOCHA',
        'HOPEA PUBESCENS' => 'HOPEA PUBESCENS',
        'ORIENTAL THUJA' => 'PLATYCLADUS ORIENTALIS',
        'JAHAR' => 'SENNA SIAMEA',
        'PASAK LINGGI' => 'APHANAMIXIS POLYSTACHYA',
        'DYERA' => 'DYERA COSTULATA',
        'GULUBIA COSTATA' => 'GULUBIA COSTATA',
        'TEMAHAU' => 'KLEINHOVIA HOSPITA',
        'JAVA' => 'LEPISENTHES AMOENA',
        'MELUNAK' => 'PENTACE TRIPTERA',
        'SUNGKAI' => 'PERONEMA CANESCENS',
        'MATA KUCING' => 'DIMOCARPUS LONGAN SPP.MALESIANUS',
        'KAYU ARANG' => 'DIOPYROS ARGENTEA',
        'JENJUANG' => 'DRACAENA TATRASTACHYS',
        'BATAI' => 'PARASEIANTHES FALCATARIA',
        'PODO' => 'PODOCARPUS RUMPHII',
        'KASAI' => 'POMETIA PINNATA',
        'MEMPOYAN' => 'RHODAMNIA CINEREA',
        'SEPATIR DAUN TEBAL' => 'SANDORIA WILLICHII',
        'SENTUL' => 'SANDORICUM KOETJAPE',
        'KELAT JAMBU LAUT' => 'SYZYGIUM GRANDE',
        'JAMBU MAWAR' => 'SYZYGIUM JAMBUS',
        'ARUKARIA KUNING' => 'ARAUCARIA AURICULIFORMIS',
        'NICOBA PALM' => 'BENTINCKIA NICOBARICA',
        'LONTAR' => 'BORASSUS FLABELLIFER',
        'TAPAI-TAPAI' => 'CASUARINA NOBILIS',
        'PINANG ROTAN' => 'CHAMAEDOREA ELEGANS',
        'NEPAL CYCAS' => 'CYCAS PECTINATA',
        'JAPANESE SAGO PALM' => 'CYCAS REVOLUTA',
        'DURIAN' => 'DURIO ZIBETHINUS',
        'ARA BUDI' => 'FICUS RELIGIOSA',
        'BUNGOR RAYA' => 'LAGERSTROMIA RUBRA',
        'DUKU' => 'LANSIUM DOMESTICUM',
        'SENTANG' => 'MELIA EXCELSA',
        'SEMAMBU' => 'MELIA INDICA',
        'HORSERADISH TREE' => 'MORINDA OLEIFERA',
        'MICKEY MOUSE PLANT' => 'OCHNA INTEGERRIMA',
        'KURMA LIAR' => 'PHOENIX SYLVESTRIS',
        'SHAVING BRUSH TREE' => 'PSEUDOBOMBAX ELLIPTICUM',
        'JAMBU BATU' => 'PSIDIUM GUAJAVA',
        'DELIMA' => 'PUNICA GRANATUM',
        'TARRENNA' => 'TARRENNA ODORATA',
        'OKARI NUTS' => 'TERMINALIA KAERNBACHII',
        'JITONG' => 'THEVETIA PERUVIANA',
        'ASAM GELUGUR' => 'GARCINIA ATROVIRIDIS',
        'PETAI KERAYONG' => 'PARKIA TIMORIANA',
        'PTEROCARPUS' => 'PTEROCARPUS ROHRII',
        'KURAS' => 'DRYOBALANOPS OBLONGIFOLIA',
        'BLACK PALM' => 'NORMANBYA NORMABYI',
        'WANGA PALM' => 'PIGAFETTA ELATA',
        'THAI BUNGOR' => 'LAGERSTROMIA LOUDONII',
        'BLUSHING PALM' => 'CHAMBEYRONIA MACROCARPA',
        'ITALIAN CYPRESS' => 'CUPRESSUS SEMPERVIRENS',
        'LAULU LELO' => 'PRITCHARDIA HILLEBRANDRI',
        'OCTOPUS TREE' => 'SCHEFFLERA ACTINOPHYLLA',
        'BUDDHA BELLY' => 'BUDDHA BELLY',
        'JAGGER PALM' => 'CARYOTA URENS',
        'MERTAJAM' => 'LEPISENTHES RUBIQINOSA',
        'BURUNG TERBANG' => 'MEDINILLA MYRIANTHA',
        'KUNING TELUR' => 'POUTERIA CAMPECHIANA',
        'MUGWORT, MOXA' => 'ARTEMISIA VULGARIS',
        'BUNGA PERAK' => 'BAUHINIA ACUMINATA',
        'CAT PALM' => 'CHAMAEDOREA CATARACTARUM',
        'CROTON' => 'CODIAEUM VARIEGATUM CULTIVARS',
        'MAJESTIC PALM' => 'RAVENEA RIVULARIS',
        'STREBULUS ASPER' => 'STREBULUS ASPER',
        'KOKO' => 'THEOBROMO CACAO',
        'YUCCA' => 'YUCCA ELEPHANTIPES',
        ];

?>
